.navbar-inverse .navbar-brand{
	color: red;
}
.image-brand{
	height: 40px;
	width: 100px;
	margin-top: -10px;
}
.well-lg{
	font-weight: bold;
	box-sizing: border-box;
}
.jumbotron{
	background-color: darkturquoise;
}
.centered-strap{
	width:600px;
	margin:auto;
	padding-bottom:40px;
}
.text-title{
	margin:auto;
	margin-top:20px;
	margin-bottom:40px;
}
.arial{
	font-family: Monospace;
}

.divider-left {
  //border-right: 1px dashed #333;
  border-right: 1px solod #333;
}

