<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-vidth,initial-scale=1">
        <title></title>

        <link rel="stylesheet" href="css/mymaterial.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

        <style>
        .navbar-inverse .navbar-brand{
          color: red;
        }
        .well-lg{
          font-weight: bold;
          box-sizing: border-box;
        }
        .jumbotron{
          background-color: #d2ff74;
        }
        </style>
    </head>
    <body>
      <%@include file="Navigation.jsp" %>
    	<script type="text/javascript">
    	$("#nav-dash").attr('class', 'active');
    	</script>

        <div class="container">
          <div class="page-header">
            <h3>Choose Domain and Get Started!</h3>
          </div>
            <div class="row">
              <div class="col-xs-4">

                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/1.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Programming</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>

              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/2.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Web Development</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Algorithms</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
            </div> <!-- /Row -->

            <div class="row">
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Data Structures</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Software Engineering</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Data Mining</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Theory of Computation</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Computer Networks</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Basics of Digital Electronics</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Computer Security</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Wireless and Mobile Communication</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                  <div class="mdl-card__supporting-text">
                    <h2 class="mdl-card__title-text">Compiler Design</h2>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-xs-4">
                  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                    <div class="mdl-card__supporting-text">
                      <h2 class="mdl-card__title-text">System Programming</h2>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                    <div class="mdl-card__supporting-text">
                      <h2 class="mdl-card__title-text">Operating Systems</h2>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4">
                  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title" style="background: url('images/3.jpg') center / cover;"></div>
                    <div class="mdl-card__supporting-text">
                      <h2 class="mdl-card__title-text">Mobile Application Development</h2>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Get Started</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
              <div class="col-xs-12">
                <div class="well well-lg text-center" style="background-color:#ef4159;">
                  No more time waste on Googling!
                </div> <!-- Well -->
              </div>
            </div>
            <div class="well text-center" style="background-color:#d9d9d9;color:#666666;">
              <footer>Designed by Smit Patel.</footer>
          </div>
        </div>

    </body>
</html>
